[gd_scene load_steps=2 format=3 uid="uid://bh0lhndcnixuv"]

[ext_resource type="VideoStream" uid="uid://4mud7iol1wyh" path="res://STS2 Theme/Images/preview.ogv" id="1_bxi0r"]

[node name="Preview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_bxi0r")
autoplay = true
expand = true
loop = true
